Coding with Compassion:
--- ✄ -----------------------

Opposite:
Caustic Critique

What is it:
    The current problem
    Example
    Label it

    The alternative: critique with compassion
    constructive
    encourage and creates growth
    opens up conversations


Why is it important:
    better team and morale
    happier envirnoment
    more effective in the long run. developers actively look for ways to avoid more work (it's true)

Part II: How to do it
    Assume best case scenario
        give benefit of the doubt
        asking questions, instead of being a jerk

    Remember this code is attached to a human
        don't eat your young - obvious to you may not be obvious to everyone - you were once a learner
        text can't convey emotion, double check yourself
        *code can't do facial expressions, yet sky net
        be humble, avoid hyperbole

    Give solutions, ideas, and future directions
        be ready for this to become a conversation or a teaching moment < if you're not willing to do this, you're not being a team player
        give examples, references, or resources < no idea? admit your limiations and voice concerns gently
        be explicit with concerns and ideas (did you test it? is not clear)

        two side of the process, receiver and giver. both have responsibility to ensure a good interaction. code reviews are based on relationships

        megan supply resources and research to back up ideas



